"instruction": "2023年NBA总决赛勒布朗-詹姆斯的场均数据是多少？",
"instruction": "请提供勒布朗-詹姆斯在2023年NBA总决赛的数据表现",
"instruction": "2023年NBA总决赛期间，勒布朗-詹姆斯的统计如何？",
"instruction": "1995年NBA总决赛迈克尔-乔丹的场均数据是多少？",
"instruction": "请提供迈克尔-乔丹在1995年NBA总决赛的数据表现",
"instruction": "1995年NBA总决赛期间，迈克尔-乔丹的统计如何？",
"instruction": "2007年NBA总决赛科比-布莱恩特的场均数据是多少？",
"instruction": "请提供科比-布莱恩特在2007年NBA总决赛的数据表现",
"instruction": "2007年NBA总决赛期间，科比-布莱恩特的统计如何？",
"instruction": "2014年NBA总决赛沙奎尔-奥尼尔的场均数据是多少？",
"instruction": "请提供沙奎尔-奥尼尔在2014年NBA总决赛的数据表现",
"instruction": "2014年NBA总决赛期间，沙奎尔-奥尼尔的统计如何？",
"instruction": "2008年NBA总决赛蒂姆-邓肯的场均数据是多少？",
"instruction": "请提供蒂姆-邓肯在2008年NBA总决赛的数据表现",
"instruction": "2008年NBA总决赛期间，蒂姆-邓肯的统计如何？",
"instruction": "2016年NBA总决赛拉里-伯德的场均数据是多少？",
"instruction": "请提供拉里-伯德在2016年NBA总决赛的数据表现",
"instruction": "2016年NBA总决赛期间，拉里-伯德的统计如何？",
"instruction": "1999年NBA总决赛魔术师约翰逊的场均数据是多少？",
"instruction": "请提供魔术师约翰逊在1999年NBA总决赛的数据表现",
"instruction": "1999年NBA总决赛期间，魔术师约翰逊的统计如何？",
"instruction": "2001年NBA总决赛斯蒂芬-库里的场均数据是多少？",
"instruction": "请提供斯蒂芬-库里在2001年NBA总决赛的数据表现",
"instruction": "2001年NBA总决赛期间，斯蒂芬-库里的统计如何？",
"instruction": "1992年NBA总决赛哈基姆-奥拉朱旺的场均数据是多少？",
"instruction": "请提供哈基姆-奥拉朱旺在1992年NBA总决赛的数据表现",
"instruction": "1992年NBA总决赛期间，哈基姆-奥拉朱旺的统计如何？",
"instruction": "2005年NBA总决赛凯文-杜兰特的场均数据是多少？",
"instruction": "请提供凯文-杜兰特在2005年NBA总决赛的数据表现",
"instruction": "2005年NBA总决赛期间，凯文-杜兰特的统计如何？"
"instruction": "1986年NBA总决赛拉塞尔-威斯布鲁克的场均数据是多少？",
"instruction": "请提供拉塞尔-威斯布鲁克在1986年NBA总决赛的数据表现",
"instruction": "1986年NBA总决赛期间，拉塞尔-威斯布鲁克的统计如何？",
"instruction": "2004年NBA总决赛约翰-斯托克顿的场均数据是多少？",
"instruction": "请提供约翰-斯托克顿在2004年NBA总决赛的数据表现",
"instruction": "2004年NBA总决赛期间，约翰-斯托克顿的统计如何？",
"instruction": "1997年NBA总决赛凯文-加内特的场均数据是多少？",
"instruction": "请提供凯文-加内特在1997年NBA总决赛的数据表现",
"instruction": "1997年NBA总决赛期间，凯文-加内特的统计如何？",
"instruction": "2012年NBA总决赛艾伦-艾弗森的场均数据是多少？",
"instruction": "请提供艾伦-艾弗森在2012年NBA总决赛的数据表现",
"instruction": "2012年NBA总决赛期间，艾伦-艾弗森的统计如何？",
"instruction": "2006年NBA总决赛雷吉-米勒的场均数据是多少？",
"instruction": "请提供雷吉-米勒在2006年NBA总决赛的数据表现",
"instruction": "2006年NBA总决赛期间，雷吉-米勒的统计如何？",
"instruction": "1993年NBA总决赛查尔斯-巴克利的场均数据是多少？",
"instruction": "请提供查尔斯-巴克利在1993年NBA总决赛的数据表现",
"instruction": "1993年NBA总决赛期间，查尔斯-巴克利的统计如何？",
"instruction": "2009年NBA总决赛卡尔-马龙的场均数据是多少？",
"instruction": "请提供卡尔-马龙在2009年NBA总决赛的数据表现",
"instruction": "2009年NBA总决赛期间，卡尔-马龙的统计如何？",
"instruction": "2015年NBA总决赛德维恩-韦德的场均数据是多少？",
"instruction": "请提供德维恩-韦德在2015年NBA总决赛的数据表现",
"instruction": "2015年NBA总决赛期间，德维恩-韦德的统计如何？",
"instruction": "1989年NBA总决赛哈基姆-奥拉朱旺的场均数据是多少？",
"instruction": "请提供哈基姆-奥拉朱旺在1989年NBA总决赛的数据表现",
"instruction": "1989年NBA总决赛期间，哈基姆-奥拉朱旺的统计如何？",