球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次
球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次
球员: 迈克尔-乔丹 | 场均出场时间: 44.5分钟 | 年龄: 29岁 | 场均得分: 35.3分 | 场均篮板: 7.4个 | 场均助攻: 10.5次 | 场均抢断: 2.3次 | 场均盖帽: 1.9次
球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次
球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次
球员: 迈克尔-乔丹 | 场均出场时间: 44.5分钟 | 年龄: 28岁 | 场均得分: 35.3分 | 场均篮板: 7.4个 | 场均助攻: 10.5次 | 场均抢断: 2.3次 | 场均盖帽: 1.9次
球员: 迈克尔-乔丹 | 场均出场时间: 44.5分钟 | 年龄: 28岁 | 场均得分: 35.3分 | 场均篮板: 7.4个 | 场均助攻: 10.5次 | 场均抢断: 2.3次 | 场均盖帽: 1.9次
球员: 迈克尔-乔丹 | 场均出场时间: 44.5分钟 | 年龄: 28岁 | 场均得分: 35.3分 | 场均篮板: 7.4个 | 场均助攻: 10.4次 | 场均抢断: 2.9次 | 场均盖帽: 1.9次
球员: 迈克尔-乔丹 | 场均出场时间: 44.5分钟 | 年龄: 28岁 | 场均得分: 35.3分 | 场均篮板: 7.4个 | 场均助攻: 10.4次 | 场均抢断: 2.9次 | 场均盖帽: 1.9次
球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次
球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次
球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次
球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次
球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次
球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次
球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次
球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次
球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次
球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次
球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次
球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次
球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 约翰-帕克森
球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 比尔-卡特赖特
球员: 比尔-卡特赖特
球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次
球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次
球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次
球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次
球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次
球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次
球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次
球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次
球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次
球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次
球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次
球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次
球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次
球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次
球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次
球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次
球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次
球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次
球员: 斯塔塞-金 | 场均出场时间: 3.0分钟 | 年龄: 24岁 | 场均得分: 1.0分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯塔塞-金 | 场均出场时间: 3.0分钟 | 年龄: 24岁 | 场均得分: 1.0分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯塔塞-金 | 场均出场时间: 3.0分钟 | 年龄: 24岁 | 场均得分: 1.0分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯塔塞-金 | 场均出场时间: 3.0分钟 | 年龄: 24岁 | 场均得分: 1.0分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯塔塞-金 | 场均出场时间: 3.0分钟 | 年龄: 24岁 | 场均得分: 1.0分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯塔塞-金 | 场均出场时间: 3.0分钟 | 年龄: 24岁 | 场均得分: 1.0分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 丹尼斯-霍普森 | 场均出场时间: 2.0分钟 | 年龄: 25岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 丹尼斯-霍普森 | 场均出场时间: 2.0分钟 | 年龄: 25岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 丹尼斯-霍普森
球员: 丹尼斯-霍普森
球员: 丹尼斯-霍普森 | 场均出场时间: 2.0分钟 | 年龄: 25岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 丹尼斯-霍普森 | 场均出场时间: 2.0分钟 | 年龄: 25岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 魔术师约翰逊 | 场均出场时间: 45.6分钟 | 年龄: 31岁 | 场均得分: 18.6分 | 场均篮板: 8.0个 | 场均助攻: 12.4次 | 场均抢断: 1.2次 | 场均盖帽: 0.0次
球员: 魔术师约翰逊 | 场均出场时间: 45.6分钟 | 年龄: 31岁 | 场均得分: 18.6分 | 场均篮板: 8.0个 | 场均助攻: 12.4次 | 场均抢断: 1.2次 | 场均盖帽: 0.0次
球员: 魔术师约翰逊
球员: 魔术师约翰逊
球员: 魔术师约翰逊 | 场均出场时间: 45.6分钟 | 年龄: 31岁 | 场均得分: 18.6分 | 场均篮板: 8.0个 | 场均助攻: 12.4次 | 场均抢断: 1.2次 | 场均盖帽: 0.0次
球员: 魔术师约翰逊 | 场均出场时间: 45.6分钟 | 年龄: 31岁 | 场均得分: 18.6分 | 场均篮板: 8.0个 | 场均助攻: 12.4次 | 场均抢断: 1.2次 | 场均盖帽: 0.0次
球员: 弗拉德-迪瓦茨 | 场均出场时间: 41.6分钟 | 年龄: 22岁 | 场均得分: 18.2分 | 场均篮板: 8.8个 | 场均助攻: 2.0次 | 场均抢断: 1.8次 | 场均盖帽: 2.4次
球员: 弗拉德-迪瓦茨 | 场均出场时间: 41.6分钟 | 年龄: 22岁 | 场均得分: 18.2分 | 场均篮板: 8.8个 | 场均助攻: 2.0次 | 场均抢断: 1.8次 | 场均盖帽: 2.4次
球员: 弗拉德-迪瓦茨 | 场均出场时间: 41.6分钟 | 年龄: 22岁 | 场均得分: 18.2分 | 场均篮板: 8.8个 | 场均助攻: 2.0次 | 场均抢断: 1.8次 | 场均盖帽: 2.4次
球员: 弗拉德-迪瓦茨 | 场均出场时间: 41.6分钟 | 年龄: 22岁 | 场均得分: 18.2分 | 场均篮板: 8.8个 | 场均助攻: 2.0次 | 场均抢断: 1.8次 | 场均盖帽: 2.4次
球员: 弗拉德-迪瓦茨 | 场均出场时间: 41.6分钟 | 年龄: 22岁 | 场均得分: 18.2分 | 场均篮板: 8.8个 | 场均助攻: 2.0次 | 场均抢断: 1.8次 | 场均盖帽: 2.4次
球员: 弗拉德-迪瓦茨 | 场均出场时间: 41.6分钟 | 年龄: 22岁 | 场均得分: 18.2分 | 场均篮板: 8.8个 | 场均助攻: 2.0次 | 场均抢断: 1.8次 | 场均盖帽: 2.4次
球员: 萨姆-帕金斯 | 场均出场时间: 41.2分钟 | 年龄: 29岁 | 场均得分: 16.6分 | 场均篮板: 7.6个 | 场均助攻: 1.0次 | 场均抢断: 0.4次 | 场均盖帽: 1.4次
球员: 萨姆-帕金斯 | 场均出场时间: 41.2分钟 | 年龄: 29岁 | 场均得分: 16.6分 | 场均篮板: 7.6个 | 场均助攻: 1.0次 | 场均抢断: 0.4次 | 场均盖帽: 1.4次
球员: 萨姆-帕金斯 | 场均出场时间: 41.2分钟 | 年龄: 29岁 | 场均得分: 16.6分 | 场均篮板: 7.6个 | 场均助攻: 1.0次 | 场均抢断: 0.4次 | 场均盖帽: 1.4次
球员: 萨姆-帕金斯 | 场均出场时间: 41.2分钟 | 年龄: 29岁 | 场均得分: 16.6分 | 场均篮板: 7.6个 | 场均助攻: 1.0次 | 场均抢断: 0.4次 | 场均盖帽: 1.4次
球员: 萨姆-帕金斯 | 场均出场时间: 41.2分钟 | 年龄: 29岁 | 场均得分: 16.6分 | 场均篮板: 7.6个 | 场均助攻: 1.0次 | 场均抢断: 0.4次 | 场均盖帽: 1.4次
球员: 萨姆-帕金斯 | 场均出场时间: 41.2分钟 | 年龄: 29岁 | 场均得分: 16.6分 | 场均篮板: 7.6个 | 场均助攻: 1.0次 | 场均抢断: 0.4次 | 场均盖帽: 1.4次
球员: 詹姆斯-沃西 | 场均出场时间: 41.0分钟 | 年龄: 29岁 | 场均得分: 19.3分 | 场均篮板: 3.0个 | 场均助攻: 2.0次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 詹姆斯-沃西 | 场均出场时间: 41.0分钟 | 年龄: 29岁 | 场均得分: 19.3分 | 场均篮板: 3.0个 | 场均助攻: 2.0次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 詹姆斯-沃西 | 场均出场时间: 41.0分钟 | 年龄: 29岁 | 场均得分: 19.3分 | 场均篮板: 3.0个 | 场均助攻: 2.0次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 詹姆斯-沃西 | 场均出场时间: 41.0分钟 | 年龄: 29岁 | 场均得分: 19.3分 | 场均篮板: 3.0个 | 场均助攻: 2.0次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 詹姆斯-沃西 | 场均出场时间: 41.0分钟 | 年龄: 29岁 | 场均得分: 19.3分 | 场均篮板: 3.0个 | 场均助攻: 2.0次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: 詹姆斯-沃西 | 场均出场时间: 41.0分钟 | 年龄: 29岁 | 场均得分: 19.3分 | 场均篮板: 3.0个 | 场均助攻: 2.0次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次
球员: A.C. Green | 场均出场时间: 22.6分钟 | 年龄: 27岁 | 场均得分: 5.8分 | 场均篮板: 5.6个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.0次
球员: A.C. Green | 场均出场时间: 22.6分钟 | 年龄: 27岁 | 场均得分: 5.8分 | 场均篮板: 5.6个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.0次
球员: A.C. Green | 场均出场时间: 22.6分钟 | 年龄: 27岁 | 场均得分: 5.8分 | 场均篮板: 5.6个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.0次
球员: A.C. Green | 场均出场时间: 22.6分钟 | 年龄: 27岁 | 场均得分: 5.8分 | 场均篮板: 5.6个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.0次
球员: A.C.Green
球员: A.C.Green
球员: 特里-蒂格 | 场均出场时间: 14.2分钟 | 年龄: 30岁 | 场均得分: 5.0分 | 场均篮板: 0.4个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 特里-蒂格 | 场均出场时间: 14.2分钟 | 年龄: 30岁 | 场均得分: 5.0分 | 场均篮板: 0.4个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 特里-蒂格 | 场均出场时间: 14.2分钟 | 年龄: 30岁 | 场均得分: 5.0分 | 场均篮板: 0.4个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 特里-蒂格 | 场均出场时间: 14.2分钟 | 年龄: 30岁 | 场均得分: 5.0分 | 场均篮板: 0.4个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 特里-蒂格 | 场均出场时间: 14.2分钟 | 年龄: 30岁 | 场均得分: 5.0分 | 场均篮板: 0.4个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 特里-蒂格 | 场均出场时间: 14.2分钟 | 年龄: 30岁 | 场均得分: 5.0分 | 场均篮板: 0.4个 | 场均助攻: 0.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 埃尔登-坎贝尔回答:
球员: 埃尔登-坎贝尔回答:
球员: 埃尔登-坎贝尔回答:
球员: 埃尔登-坎贝尔回答:
球员: 埃尔登-坎贝尔回答:
球员: 埃尔登-坎贝尔回答:
球员: 拜伦-斯科特 | 场均出场时间: 35.0分钟 | 年龄: 29岁 | 场均得分: 4.5分 | 场均篮板: 1.8个 | 场均助攻: 1.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 拜伦-斯科特 | 场均出场时间: 35.0分钟 | 年龄: 29岁 | 场均得分: 4.5分 | 场均篮板: 1.8个 | 场均助攻: 1.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 拜伦-斯科特 | 场均出场时间: 35.0分钟 | 年龄: 29岁 | 场均得分: 4.5分 | 场均篮板: 1.8个 | 场均助攻: 1.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 拜伦-斯科特 | 场均出场时间: 35.0分钟 | 年龄: 29岁 | 场均得分: 4.5分 | 场均篮板: 1.8个 | 场均助攻: 1.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 拜伦-斯科特 | 场均出场时间: 35.0分钟 | 年龄: 29岁 | 场均得分: 4.5分 | 场均篮板: 1.8个 | 场均助攻: 1.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 拜伦-斯科特 | 场均出场时间: 37.9分钟 | 年龄: 28岁 | 场均得分: 22.2分 | 场均篮板: 6.7个 | 场均助攻: 3.0次 | 场均抢断: 1.5次 | 场均盖帽: 0.0次
球员: 托尼-史密斯 | 场均出场时间: 16.0分钟 | 年龄: 22岁 | 场均得分: 6.0分 | 场均篮板: 0.5个 | 场均助攻: 1.0次 | 场均抢断: 0.5次 | 场均盖帽: 0.0次
球员: 托尼-史密斯 | 场均出场时间: 16.0分钟 | 年龄: 22岁 | 场均得分: 6.0分 | 场均篮板: 0.5个 | 场均助攻: 1.0次 | 场均抢断: 0.5次 | 场均盖帽: 0.0次
球员: 托尼-史密斯 | 场均出场时间: 16.0分钟 | 年龄: 22岁 | 场均得分: 6.0分 | 场均篮板: 0.5个 | 场均助攻: 1.0次 | 场均抢断: 0.5次 | 场均盖帽: 0.0次
球员: 托尼-史密斯 | 场均出场时间: 16.0分钟 | 年龄: 22岁 | 场均得分: 6.0分 | 场均篮板: 0.5个 | 场均助攻: 1.0次 | 场均抢断: 0.5次 | 场均盖帽: 0.0次
球员: 托尼-史密斯 | 场均出场时间: 16.0分钟 | 年龄: 22岁 | 场均得分: 6.0分 | 场均篮板: 0.5个 | 场均助攻: 1.0次 | 场均抢断: 0.5次 | 场均盖帽: 0.0次
球员: 托尼-史密斯 | 场均出场时间: 16.0分钟 | 年龄: 22岁 | 场均得分: 6.0分 | 场均篮板: 0.5个 | 场均助攻: 1.0次 | 场均抢断: 0.5次 | 场均盖帽: 0.0次
球员: 拉里-德鲁 | 场均出场时间: 5.0分钟 | 年龄: 32岁 | 场均得分: 1.8分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 拉里-德鲁 | 场均出场时间: 5.0分钟 | 年龄: 32岁 | 场均得分: 1.8分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 拉里-德鲁 | 场均出场时间: 5.0分钟 | 年龄: 32岁 | 场均得分: 1.8分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 拉里-德鲁 | 场均出场时间: 5.0分钟 | 年龄: 32岁 | 场均得分: 1.8分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 拉里-德鲁 | 场均出场时间: 5.0分钟 | 年龄: 32岁 | 场均得分: 1.8分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 拉里-德鲁 | 场均出场时间: 5.0分钟 | 年龄: 32岁 | 场均得分: 1.8分 | 场均篮板: 0.5个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 迈克尔-汤普森 | 场均出场时间: 10.0分钟 | 年龄: 36岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 迈克尔-汤普森 | 场均出场时间: 10.0分钟 | 年龄: 36岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 迈克尔-汤普森 | 场均出场时间: 38.9分钟 | 年龄: 27岁 | 场均得分: 28.6分 | 场均篮板: 7.3个 | 场均助攻: 5.8次 | 场均抢断: 2.4次 | 场均盖帽: 1.4次
球员: 迈克尔-汤普森 | 场均出场时间: 38.9分钟 | 年龄: 27岁 | 场均得分: 28.6分 | 场均篮板: 7.3个 | 场均助攻: 5.8次 | 场均抢断: 2.4次 | 场均盖帽: 1.4次
球员: 迈克尔-汤普森 | 场均出场时间: 10.0分钟 | 年龄: 36岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 迈克尔-汤普森 | 场均出场时间: 10.0分钟 | 年龄: 36岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 伊赛亚-托马斯 | 场均出场时间: 38.4分钟 | 年龄: 28岁 | 场均得分: 27.6分 | 场均篮板: 5.2个 | 场均助攻: 7.0次 | 场均抢断: 1.6次 | 场均盖帽: 0.4次
球员: 伊赛亚-托马斯 | 场均出场时间: 38.4分钟 | 年龄: 28岁 | 场均得分: 27.6分 | 场均篮板: 5.2个 | 场均助攻: 7.0次 | 场均抢断: 1.6次 | 场均盖帽: 0.4次
球员: 伊赛亚-托马斯 | 场均出场时间: 38.4分钟 | 年龄: 28岁 | 场均得分: 27.6分 | 场均篮板: 5.2个 | 场均助攻: 7.0次 | 场均抢断: 1.6次 | 场均盖帽: 0.4次
球员: 伊赛亚-托马斯 | 场均出场时间: 38.4分钟 | 年龄: 28岁 | 场均得分: 27.6分 | 场均篮板: 5.2个 | 场均助攻: 7.0次 | 场均抢断: 1.6次 | 场均盖帽: 0.4次
球员: 伊赛亚-托马斯 | 场均出场时间: 38.4分钟 | 年龄: 28岁 | 场均得分: 27.6分 | 场均篮板: 5.2个 | 场均助攻: 7.0次 | 场均抢断: 1.6次 | 场均盖帽: 0.4次
球员: 伊赛亚-托马斯 | 场均出场时间: 38.4分钟 | 年龄: 28岁 | 场均得分: 27.6分 | 场均篮板: 5.2个 | 场均助攻: 7.0次 | 场均抢断: 1.6次 | 场均盖帽: 0.4次
球员: 乔-杜马斯 | 场均出场时间: 42.0分钟 | 年龄: 26岁 | 场均得分: 20.6分 | 场均篮板: 2.8个 | 场均助攻: 5.6次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 乔-杜马斯 | 场均出场时间: 42.0分钟 | 年龄: 26岁 | 场均得分: 20.6分 | 场均篮板: 2.8个 | 场均助攻: 5.6次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 乔-杜马斯 | 场均出场时间: 42.0分钟 | 年龄: 26岁 | 场均得分: 20.6分 | 场均篮板: 2.8个 | 场均助攻: 5.6次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 乔-杜马斯 | 场均出场时间: 42.0分钟 | 年龄: 26岁 | 场均得分: 20.6分 | 场均篮板: 2.8个 | 场均助攻: 5.6次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 乔-杜马斯 | 场均出场时间: 42.0分钟 | 年龄: 26岁 | 场均得分: 20.6分 | 场均篮板: 2.8个 | 场均助攻: 5.6次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 乔-杜马斯 | 场均出场时间: 42.0分钟 | 年龄: 26岁 | 场均得分: 20.6分 | 场均篮板: 2.8个 | 场均助攻: 5.6次 | 场均抢断: 0.8次 | 场均盖帽: 0.0次
球员: 詹姆斯-爱德华兹 | 场均出场时间: 27.6分钟 | 年龄: 34岁 | 场均得分: 14.4分 | 场均篮板: 3.8个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.6次
球员: 詹姆斯-爱德华兹 | 场均出场时间: 27.6分钟 | 年龄: 34岁 | 场均得分: 14.4分 | 场均篮板: 3.8个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.6次
球员: 詹姆斯-爱德华兹 | 场均出场时间: 27.6分钟 | 年龄: 34岁 | 场均得分: 14.4分 | 场均篮板: 3.8个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.6次
球员: 詹姆斯-爱德华兹 | 场均出场时间: 37.9分钟 | 年龄: 24岁 | 场均得分: 28.5分 | 场均篮板: 10.1个 | 场均助攻: 2.7次 | 场均抢断: 1.2次 | 场均盖帽: 1.5次
球员: 詹姆斯-爱德华兹 | 场均出场时间: 27.6分钟 | 年龄: 34岁 | 场均得分: 14.4分 | 场均篮板: 3.8个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.6次
球员: 詹姆斯-爱德华兹 | 场均出场时间: 27.6分钟 | 年龄: 34岁 | 场均得分: 14.4分 | 场均篮板: 3.8个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.6次
球员: 比尔-兰比尔 | 场均出场时间: 38.2分钟 | 年龄: 32岁 | 场均得分: 13.2分 | 场均篮板: 13.4个 | 场均助攻: 2.4次 | 场均抢断: 1.4次 | 场均盖帽: 0.6次
球员: 比尔-兰比尔 | 场均出场时间: 38.2分钟 | 年龄: 32岁 | 场均得分: 13.2分 | 场均篮板: 13.4个 | 场均助攻: 2.4次 | 场均抢断: 1.4次 | 场均盖帽: 0.6次
球员: 比尔-兰比尔 | 场均出场时间: 38.2分钟 | 年龄: 32岁 | 场均得分: 13.2分 | 场均篮板: 13.4个 | 场均助攻: 2.4次 | 场均抢断: 1.4次 | 场均盖帽: 0.6次
球员: 比尔-兰比尔 | 场均出场时间: 38.2分钟 | 年龄: 32岁 | 场均得分: 13.2分 | 场均篮板: 13.4个 | 场均助攻: 2.4次 | 场均抢断: 1.4次 | 场均盖帽: 0.6次
球员: 比尔-兰比尔 | 场均出场时间: 38.2分钟 | 年龄: 32岁 | 场均得分: 13.2分 | 场均篮板: 13.4个 | 场均助攻: 2.4次 | 场均抢断: 1.4次 | 场均盖帽: 0.6次
球员: 比尔-兰比尔 | 场均出场时间: 38.2分钟 | 年龄: 32岁 | 场均得分: 13.2分 | 场均篮板: 13.4个 | 场均助攻: 2.4次 | 场均抢断: 1.4次 | 场均盖帽: 0.6次
球员: 文尼-约翰逊 | 场均出场时间: 40.8分钟 | 年龄: 29岁 | 场均得分: 30.4分 | 场均篮板: 7.3个 | 场均助攻: 5.9次 | 场均抢断: 1.9次 | 场均盖帽: 1.9次
球员: 文尼-约翰逊 | 场均出场时间: 40.8分钟 | 年龄: 29岁 | 场均得分: 30.4分 | 场均篮板: 7.3个 | 场均助攻: 5.9次 | 场均抢断: 1.9次 | 场均盖帽: 1.9次
球员: 文尼-约翰逊 | 场均出场时间: 40.8分钟 | 年龄: 29岁 | 场均得分: 27.3分 | 场均篮板: 7.9个 | 场均助攻: 5.2次 | 场均抢断: 1.4次 | 场均盖帽: 1.9次
球员: 文尼-约翰逊 | 场均出场时间: 40.8分钟 | 年龄: 29岁 | 场均得分: 27.3分 | 场均篮板: 7.9个 | 场均助攻: 5.2次 | 场均抢断: 1.4次 | 场均盖帽: 1.9次
球员: 文尼-约翰逊
球员: 文尼-约翰逊
球员: 马克-阿吉雷 | 场均出场时间: 24.0分钟 | 年龄: 30岁 | 场均得分: 9.6分 | 场均篮板: 3.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 马克-阿吉雷 | 场均出场时间: 24.0分钟 | 年龄: 30岁 | 场均得分: 9.6分 | 场均篮板: 3.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 马克-阿吉雷 | 场均出场时间: 24.0分钟 | 年龄: 30岁 | 场均得分: 9.6分 | 场均篮板: 3.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 马克-阿吉雷 | 场均出场时间: 24.0分钟 | 年龄: 30岁 | 场均得分: 9.6分 | 场均篮板: 3.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 马克-阿吉雷 | 场均出场时间: 24.0分钟 | 年龄: 30岁 | 场均得分: 9.6分 | 场均篮板: 3.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 马克-阿吉雷 | 场均出场时间: 24.0分钟 | 年龄: 30岁 | 场均得分: 9.6分 | 场均篮板: 3.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 约翰-萨利 | 场均出场时间: 28.6分钟 | 年龄: 25岁 | 场均得分: 6.6分 | 场均篮板: 6.4个 | 场均助攻: 0.4次 | 场均抢断: 0.2次 | 场均盖帽: 2.4次
球员: 约翰-萨利 | 场均出场时间: 28.6分钟 | 年龄: 25岁 | 场均得分: 6.6分 | 场均篮板: 6.4个 | 场均助攻: 0.4次 | 场均抢断: 0.2次 | 场均盖帽: 2.4次
球员: 约翰-萨利 | 场均出场时间: 28.6分钟 | 年龄: 25岁 | 场均得分: 6.6分 | 场均篮板: 6.4个 | 场均助攻: 0.4次 | 场均抢断: 0.2次 | 场均盖帽: 2.4次
球员: 约翰-萨利 | 场均出场时间: 28.6分钟 | 年龄: 25岁 | 场均得分: 6.6分 | 场均篮板: 6.4个 | 场均助攻: 0.4次 | 场均抢断: 0.2次 | 场均盖帽: 2.4次
球员: 约翰-萨利 | 场均出场时间: 28.6分钟 | 年龄: 25岁 | 场均得分: 6.6分 | 场均篮板: 6.4个 | 场均助攻: 0.4次 | 场均抢断: 0.2次 | 场均盖帽: 2.4次
球员: 约翰-萨利 | 场均出场时间: 28.6分钟 | 年龄: 25岁 | 场均得分: 6.6分 | 场均篮板: 6.4个 | 场均助攻: 0.4次 | 场均抢断: 0.2次 | 场均盖帽: 2.4次
球员: 丹尼斯-罗德曼 | 场均出场时间: 19.8分钟 | 年龄: 28岁 | 场均得分: 2.3分 | 场均篮板: 5.5个 | 场均助攻: 0.8次 | 场均抢断: 0.5次 | 场均盖帽: 0.5次
球员: 丹尼斯-罗德曼 | 场均出场时间: 19.8分钟 | 年龄: 28岁 | 场均得分: 2.3分 | 场均篮板: 5.5个 | 场均助攻: 0.8次 | 场均抢断: 0.5次 | 场均盖帽: 0.5次
球员: 丹尼斯-罗德曼
球员: 丹尼斯-罗德曼
球员: 丹尼斯-罗德曼 | 场均出场时间: 19.8分钟 | 年龄: 28岁 | 场均得分: 2.3分 | 场均篮板: 5.5个 | 场均助攻: 0.8次 | 场均抢断: 0.5次 | 场均盖帽: 0.5次
球员: 丹尼斯-罗德曼 | 场均出场时间: 39.4分钟 | 年龄: 29岁 | 场均得分: 10.7分 | 场均篮板: 21.1个 | 场均助攻: 2.9次 | 场均抢断: 1.6次 | 场均盖帽: 1.2次
球员: 大卫-格林伍德 | 场均出场时间: 11.0分钟 | 年龄: 32岁 | 场均得分: 1.0分 | 场均篮板: 3.0个 | 场均助攻: 0.0次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 大卫-格林伍德 | 场均出场时间: 11.0分钟 | 年龄: 32岁 | 场均得分: 1.0分 | 场均篮板: 3.0个 | 场均助攻: 0.0次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 大卫-格林伍德 | 场均出场时间: 11.0分钟 | 年龄: 32岁 | 场均得分: 1.0分 | 场均篮板: 3.0个 | 场均助攻: 0.0次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 大卫-格林伍德 | 场均出场时间: 11.0分钟 | 年龄: 32岁 | 场均得分: 1.0分 | 场均篮板: 3.0个 | 场均助攻: 0.0次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 大卫-格林伍德 | 场均出场时间: 11.0分钟 | 年龄: 32岁 | 场均得分: 1.0分 | 场均篮板: 3.0个 | 场均助攻: 0.0次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 大卫-格林伍德 | 场均出场时间: 11.0分钟 | 年龄: 32岁 | 场均得分: 1.0分 | 场均篮板: 3.0个 | 场均助攻: 0.0次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 杰拉德-亨德森 | 场均出场时间: 1.0分钟 | 年龄: 34岁 | 场均得分: 1.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 杰拉德-亨德森 | 场均出场时间: 1.0分钟 | 年龄: 34岁 | 场均得分: 1.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 杰拉德-亨德森 | 场均出场时间: 1.0分钟 | 年龄: 34岁 | 场均得分: 1.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 杰拉德-亨德森 | 场均出场时间: 1.0分钟 | 年龄: 34岁 | 场均得分: 1.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 杰拉德-亨德森 | 场均出场时间: 1.0分钟 | 年龄: 34岁 | 场均得分: 1.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 杰拉德-亨德森 | 场均出场时间: 1.0分钟 | 年龄: 34岁 | 场均得分: 1.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯科特-黑斯廷斯 | 场均出场时间: 2.0分钟 | 年龄: 29岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯科特-黑斯廷斯 | 场均出场时间: 2.0分钟 | 年龄: 29岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯科特-黑斯廷斯 | 场均出场时间: 2.0分钟 | 年龄: 29岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯科特-黑斯廷斯 | 场均出场时间: 2.0分钟 | 年龄: 29岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯科特-黑斯廷斯 | 场均出场时间: 2.0分钟 | 年龄: 29岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 斯科特-黑斯廷斯 | 场均出场时间: 2.0分钟 | 年龄: 29岁 | 场均得分: 0.0分 | 场均篮板: 0.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 克莱德-德雷克斯勒 | 场均出场时间: 40.8分钟 | 年龄: 27岁 | 场均得分: 26.4分 | 场均篮板: 7.8个 | 场均助攻: 6.2次 | 场均抢断: 1.8次 | 场均盖帽: 0.2次
球员: 克莱德-德雷克斯勒 | 场均出场时间: 40.8分钟 | 年龄: 27岁 | 场均得分: 26.4分 | 场均篮板: 7.8个 | 场均助攻: 6.2次 | 场均抢断: 1.8次 | 场均盖帽: 0.2次
球员: 克莱德-德雷克斯勒 | 场均出场时间: 40.8分钟 | 年龄: 27岁 | 场均得分: 26.4分 | 场均篮板: 7.8个 | 场均助攻: 6.2次 | 场均抢断: 1.8次 | 场均盖帽: 0.2次
球员: 克莱德-德雷克斯勒 | 场均出场时间: 40.8分钟 | 年龄: 27岁 | 场均得分: 26.4分 | 场均篮板: 7.8个 | 场均助攻: 6.2次 | 场均抢断: 1.8次 | 场均盖帽: 0.2次
球员: 克莱德-德雷克斯勒 | 场均出场时间: 40.8分钟 | 年龄: 27岁 | 场均得分: 26.4分 | 场均篮板: 7.8个 | 场均助攻: 6.2次 | 场均抢断: 1.8次 | 场均盖帽: 0.2次
球员: 克莱德-德雷克斯勒 | 场均出场时间: 40.8分钟 | 年龄: 27岁 | 场均得分: 26.4分 | 场均篮板: 7.8个 | 场均助攻: 6.2次 | 场均抢断: 1.8次 | 场均盖帽: 0.2次
球员: 杰罗姆-克西 | 场均出场时间: 41.2分钟 | 年龄: 27岁 | 场均得分: 19.0分 | 场均篮板: 7.0个 | 场均助攻: 1.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 杰罗姆-克西 | 场均出场时间: 41.2分钟 | 年龄: 27岁 | 场均得分: 19.0分 | 场均篮板: 7.0个 | 场均助攻: 1.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 杰罗姆-克西 | 场均出场时间: 41.2分钟 | 年龄: 27岁 | 场均得分: 19.0分 | 场均篮板: 7.0个 | 场均助攻: 1.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 杰罗姆-克西 | 场均出场时间: 41.2分钟 | 年龄: 27岁 | 场均得分: 19.0分 | 场均篮板: 7.0个 | 场均助攻: 1.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 杰罗姆-克西 | 场均出场时间: 41.2分钟 | 年龄: 27岁 | 场均得分: 19.0分 | 场均篮板: 7.0个 | 场均助攻: 1.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 杰罗姆-克西 | 场均出场时间: 41.2分钟 | 年龄: 27岁 | 场均得分: 19.0分 | 场均篮板: 7.0个 | 场均助攻: 1.2次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次
球员: 特里-波特 | 场均出场时间: 41.2分钟 | 年龄: 26岁 | 场均得分: 19.0分 | 场均篮板: 2.6个 | 场均助攻: 8.4次 | 场均抢断: 2.0次 | 场均盖帽: 0.2次
球员: 特里-波特 | 场均出场时间: 41.2分钟 | 年龄: 26岁 | 场均得分: 19.0分 | 场均篮板: 2.6个 | 场均助攻: 8.4次 | 场均抢断: 2.0次 | 场均盖帽: 0.2次
球员: 特里-波特 | 场均出场时间: 41.2分钟 | 年龄: 26岁 | 场均得分: 19.0分 | 场均篮板: 2.6个 | 场均助攻: 8.4次 | 场均抢断: 2.0次 | 场均盖帽: 0.2次
球员: 特里-波特 | 场均出场时间: 41.2分钟 | 年龄: 26岁 | 场均得分: 19.0分 | 场均篮板: 2.6个 | 场均助攻: 8.4次 | 场均抢断: 2.0次 | 场均盖帽: 0.2次
球员: 特里-波特 | 场均出场时间: 41.2分钟 | 年龄: 26岁 | 场均得分: 19.0分 | 场均篮板: 2.6个 | 场均助攻: 8.4次 | 场均抢断: 2.0次 | 场均盖帽: 0.2次
球员: 特里-波特 | 场均出场时间: 41.2分钟 | 年龄: 26岁 | 场均得分: 19.0分 | 场均篮板: 2.6个 | 场均助攻: 8.4次 | 场均抢断: 2.0次 | 场均盖帽: 0.2次
球员: 凯文-达克沃斯 | 场均出场时间: 29.8分钟 | 年龄: 25岁 | 场均得分: 15.6分 | 场均篮板: 5.6个 | 场均助攻: 0.0次 | 场均抢断: 0.2次 | 场均盖帽: 0.4次
球员: 凯文-达克沃斯 | 场均出场时间: 29.8分钟 | 年龄: 25岁 | 场均得分: 15.6分 | 场均篮板: 5.6个 | 场均助攻: 0.0次 | 场均抢断: 0.2次 | 场均盖帽: 0.4次
球员: 凯文-达克沃斯 | 场均出场时间: 29.8分钟 | 年龄: 25岁 | 场均得分: 15.6分 | 场均篮板: 5.6个 | 场均助攻: 0.0次 | 场均抢断: 0.2次 | 场均盖帽: 0.4次
球员: 凯文-达克沃斯 | 场均出场时间: 29.8分钟 | 年龄: 25岁 | 场均得分: 15.6分 | 场均篮板: 5.6个 | 场均助攻: 0.0次 | 场均抢断: 0.2次 | 场均盖帽: 0.4次
球员: 凯文-达克沃斯 | 场均出场时间: 29.8分钟 | 年龄: 25岁 | 场均得分: 15.6分 | 场均篮板: 5.6个 | 场均助攻: 0.0次 | 场均抢断: 0.2次 | 场均盖帽: 0.4次
球员: 凯文-达克沃斯 | 场均出场时间: 29.8分钟 | 年龄: 25岁 | 场均得分: 15.6分 | 场均篮板: 5.6个 | 场均助攻: 0.0次 | 场均抢断: 0.2次 | 场均盖帽: 0.4次
球员: 巴克-威廉姆斯 | 场均出场时间: 38.4分钟 | 年龄: 29岁 | 场均得分: 11.2分 | 场均篮板: 9.0个 | 场均助攻: 1.8次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 巴克-威廉姆斯 | 场均出场时间: 38.4分钟 | 年龄: 29岁 | 场均得分: 11.2分 | 场均篮板: 9.0个 | 场均助攻: 1.8次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 巴克-威廉姆斯 | 场均出场时间: 38.4分钟 | 年龄: 29岁 | 场均得分: 11.2分 | 场均篮板: 9.0个 | 场均助攻: 1.8次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 巴克-威廉姆斯 | 场均出场时间: 38.4分钟 | 年龄: 29岁 | 场均得分: 11.2分 | 场均篮板: 9.0个 | 场均助攻: 1.8次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 巴克-威廉姆斯 | 场均出场时间: 38.4分钟 | 年龄: 29岁 | 场均得分: 11.2分 | 场均篮板: 9.0个 | 场均助攻: 1.8次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 巴克-威廉姆斯 | 场均出场时间: 38.4分钟 | 年龄: 29岁 | 场均得分: 11.2分 | 场均篮板: 9.0个 | 场均助攻: 1.8次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 克利弗德-罗宾逊 | 场均出场时间: 16.4分钟 | 年龄: 23岁 | 场均得分: 3.8分 | 场均篮板: 2.4个 | 场均助攻: 0.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.8次
球员: 克利弗德-罗宾逊 | 场均出场时间: 16.4分钟 | 年龄: 23岁 | 场均得分: 3.8分 | 场均篮板: 2.4个 | 场均助攻: 0.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.8次
球员: 克利弗德-罗宾逊 | 场均出场时间: 16.4分钟 | 年龄: 23岁 | 场均得分: 3.8分 | 场均篮板: 2.4个 | 场均助攻: 0.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.8次
球员: 克利弗德-罗宾逊 | 场均出场时间: 16.4分钟 | 年龄: 23岁 | 场均得分: 3.8分 | 场均篮板: 2.4个 | 场均助攻: 0.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.8次
球员: 克利弗德-罗宾逊 | 场均出场时间: 16.4分钟 | 年龄: 23岁 | 场均得分: 3.8分 | 场均篮板: 2.4个 | 场均助攻: 0.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.8次
球员: 克利弗德-罗宾逊 | 场均出场时间: 16.4分钟 | 年龄: 23岁 | 场均得分: 3.8分 | 场均篮板: 2.4个 | 场均助攻: 0.8次 | 场均抢断: 0.8次 | 场均盖帽: 0.8次
球员: 丹尼-杨 | 场均出场时间: 15.6分钟 | 年龄: 27岁 | 场均得分: 3.0分 | 场均篮板: 1.4个 | 场均助攻: 1.6次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 丹尼-杨 | 场均出场时间: 15.6分钟 | 年龄: 27岁 | 场均得分: 3.0分 | 场均篮板: 1.4个 | 场均助攻: 1.6次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 丹尼-杨 | 场均出场时间: 15.6分钟 | 年龄: 27岁 | 场均得分: 3.0分 | 场均篮板: 1.4个 | 场均助攻: 1.6次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 丹尼-杨 | 场均出场时间: 15.6分钟 | 年龄: 27岁 | 场均得分: 3.0分 | 场均篮板: 1.4个 | 场均助攻: 1.6次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 丹尼-杨 | 场均出场时间: 15.6分钟 | 年龄: 27岁 | 场均得分: 3.0分 | 场均篮板: 1.4个 | 场均助攻: 1.6次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 丹尼-杨 | 场均出场时间: 15.6分钟 | 年龄: 27岁 | 场均得分: 3.0分 | 场均篮板: 1.4个 | 场均助攻: 1.6次 | 场均抢断: 0.6次 | 场均盖帽: 0.2次
球员: 德拉任-彼得罗维奇 | 场均出场时间: 6.9分钟 | 年龄: 24岁 | 场均得分: 1.8分 | 场均篮板: 0.4个 | 场均助攻: 0.6次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 德拉任-彼得罗维奇 | 场均出场时间: 7.3分钟 | 年龄: 25岁 | 场均得分: 2.5分 | 场均篮板: 0.3个 | 场均助攻: 0.5次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 德拉任-彼得罗维奇
球员: 德拉任-彼得罗维奇
球员: 德拉任-彼得罗维奇 | 场均出场时间: 6.9分钟 | 年龄: 24岁 | 场均得分: 1.8分 | 场均篮板: 0.4个 | 场均助攻: 0.6次 | 场均抢断: 0.3次 | 场均盖帽: 0.0次
球员: 德拉任-彼得罗维奇 | 场均出场时间: 6.9分钟 | 年龄: 24岁 | 场均得分: 1.8分 | 场均篮板: 0.4个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次
球员: 韦恩-库珀 | 场均出场时间: 14.0分钟 | 年龄: 33岁 | 场均得分: 1.8分 | 场均篮板: 4.0个 | 场均助攻: 0.2次 | 场均抢断: 0.4次 | 场均盖帽: 0.8次
球员: 韦恩-库珀 | 场均出场时间: 14.0分钟 | 年龄: 33岁 | 场均得分: 1.8分 | 场均篮板: 4.0个 | 场均助攻: 0.2次 | 场均抢断: 0.4次 | 场均盖帽: 0.8次
球员: 韦恩-库珀 | 场均出场时间: 14.0分钟 | 年龄: 33岁 | 场均得分: 1.8分 | 场均篮板: 4.0个 | 场均助攻: 0.2次 | 场均抢断: 0.4次 | 场均盖帽: 0.8次
球员: 韦恩-库珀 | 场均出场时间: 14.0分钟 | 年龄: 33岁 | 场均得分: 1.8分 | 场均篮板: 4.0个 | 场均助攻: 0.2次 | 场均抢断: 0.4次 | 场均盖帽: 0.8次
球员: 韦恩-库珀 | 场均出场时间: 14.0分钟 | 年龄: 33岁 | 场均得分: 1.8分 | 场均篮板: 4.0个 | 场均助攻: 0.2次 | 场均抢断: 0.4次 | 场均盖帽: 0.8次
球员: 韦恩-库珀 | 场均出场时间: 14.0分钟 | 年龄: 33岁 | 场均得分: 1.8分 | 场均篮板: 4.0个 | 场均助攻: 0.2次 | 场均抢断: 0.4次 | 场均盖帽: 0.8次
球员: 马克-布莱恩特 | 场均出场时间: 4.5分钟 | 年龄: 24岁 | 场均得分: 0.5分 | 场均篮板: 1.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 马克-布莱恩特 | 场均出场时间: 4.5分钟 | 年龄: 24岁 | 场均得分: 0.5分 | 场均篮板: 1.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 马克-布莱恩特 | 场均出场时间: 4.5分钟 | 年龄: 24岁 | 场均得分: 0.5分 | 场均篮板: 1.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 马克-布莱恩特 | 场均出场时间: 4.5分钟 | 年龄: 24岁 | 场均得分: 0.5分 | 场均篮板: 1.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 马克-布莱恩特 | 场均出场时间: 4.5分钟 | 年龄: 24岁 | 场均得分: 0.5分 | 场均篮板: 1.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
球员: 马克-布莱恩特 | 场均出场时间: 4.5分钟 | 年龄: 24岁 | 场均得分: 0.5分 | 场均篮板: 1.0个 | 场均助攻: 0.0次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次
