请告诉我2016年库里获得MVP时的场均得分 : 2
请告诉我2016年NBA总决赛中克莱汤普森的表现 : 2
请介绍一下2016年NBA总决赛中勒布朗詹姆斯的关键比赛 : 2
请告诉我2016年NBA总决赛中斯蒂芬库里的三分命中率 : 2
请向我介绍2016年NBA总决赛中凯文杜兰特的场均篮板 : 2
请告诉我2016年NBA总决赛中安德烈伊戈达拉的最佳防守表现 : 2
请告诉我2016年NBA总决赛中勒布朗詹姆斯的助攻次数 : 2
请介绍一下2016年NBA总决赛中斯蒂芬库里和克莱汤普森的配合情况 : 2
请告诉我2016年NBA总决赛中德雷蒙德格林的技术统计 : 2
请向我介绍2016年NBA总决赛中肖恩利文斯顿的出场时间 : 2
请告诉我2016年库里的MVP赛季表现 : 2
请告诉我近期NBA常规赛程 : 2
请告诉我2016年NBA总决赛勇士和骑士两队球员的场均数据 : 2
詹姆斯的第一个MVP赛季数据是怎样的? : 2
请向我介绍2016年NBA总决赛勇士队球员的阵容 : 2
请告诉我2016年科比布莱恩特的最后一场NBA比赛表现 : 2
请告诉我2015-2016赛季凯文杜兰特的场均得分 : 2
请告诉我2016年NBA总决赛中斯蒂芬库里的抢断次数 : 2
请向我介绍2016年NBA总决赛中勒布朗詹姆斯的关键比赛 : 2
请告诉我2016年NBA总决赛中安德烈伊戈达拉的最佳防守表现 : 2
2016年斯蒂芬库里的MVP赛季表现如何？ : 2
能否列出2020年洛杉矶湖人的夺冠阵容？ : 2
2013年雷阿伦在总决赛中的关键三分球是在什么情况下投进的？ : 2
2008年凯尔特人三巨头的场均数据分别是多少？ : 2
2019年科怀伦纳德在总决赛中的场均得分是多少？ : 2
2006年德怀恩韦德的总决赛表现具体是怎样的？ : 2
2017年金州勇士的季后赛胜率是多少？ : 2
2004年底特律活塞的防守效率在联盟中排名第几？ : 2
2014年圣安东尼奥马刺的总决赛战术有哪些特点？ : 2
2018年詹姆斯哈登的MVP赛季数据具体是怎样的？ : 2
2016年克利夫兰骑士在总决赛中的逆转历程是怎样的？ : 2
2009年科比布莱恩特的MVP赛季场均得分是多少？ : 2
2017年凯文杜兰特在总决赛中的关键表现有哪些？ : 2
2005年马努吉诺比利的总决赛场均助攻是多少？ : 2
2014年圣安东尼奥马刺的总决赛三分命中率是多少？ : 2
2019年多伦多猛龙在季后赛中的防守效率如何？ : 2
2006年德怀恩韦德的总决赛场均罚球次数是多少？ : 2
2015年金州勇士的常规赛主场胜率是多少？ : 2
2003年蒂姆邓肯的总决赛场均篮板是多少？ : 2
2018年詹姆斯哈登的MVP赛季场均三分命中数是多少？ : 2
2012年勒布朗詹姆斯在总决赛中的场均助攻是多少？ : 2
2007年托尼帕克的总决赛场均得分是多少？ : 2
2016年凯里欧文在总决赛中的关键球表现如何？ : 2
2009年德怀特霍华德的场均盖帽数是多少？ : 2
2017年拉塞尔威斯布鲁克的场均三双数据具体是怎样的？ : 2
2010年科比布莱恩特在总决赛中的投篮命中率是多少？ : 2
2004年科比布莱恩特在总决赛中的场均得分是多少？ : 2
2018年詹姆斯哈登的MVP赛季场均罚球命中率是多少？ : 2
2012年凯文杜兰特在总决赛中的场均篮板是多少？ : 2
2006年科比布莱恩特单场81分的比赛细节是怎样的？ : 2
2015年勒布朗詹姆斯在总决赛中的场均助攻是多少？ : 2
2007年勒布朗詹姆斯在东部决赛中的场均得分是多少？ : 2
2019年科怀伦纳德在总决赛中的场均篮板是多少？ : 2
2003年蒂姆邓肯在总决赛中的场均盖帽数是多少？ : 2
2014年托尼帕克在总决赛中的场均助攻是多少？ : 2
2016年德雷蒙德格林在总决赛中的场均抢断是多少？ : 2
2005年蒂姆邓肯在总决赛中的场均盖帽数是多少？ : 2
2017年斯蒂芬库里在总决赛中的场均三分命中数是多少？ : 2
2008年凯文加内特在总决赛中的场均篮板是多少？ : 2
2013年勒布朗詹姆斯在总决赛中的场均助攻是多少？ : 2
2009年科比布莱恩特在总决赛中的场均篮板是多少？ : 2
2018年凯文杜兰特在总决赛中的场均盖帽数是多少？ : 2
2002年沙奎尔奥尼尔在总决赛中的场均罚球命中率是多少？ : 2
2015年安德烈伊戈达拉在总决赛中的场均抢断是多少？ : 2
2004年本华莱士在总决赛中的场均篮板是多少？ : 2
2016年凯文乐福在总决赛中的场均三分命中率是多少？ : 2
2017年克莱汤普森在总决赛中的场均三分命中数是多少？ : 2
2006年沙奎尔奥尼尔在总决赛中的场均罚球次数是多少？ : 2
2019年帕斯卡尔西亚卡姆在总决赛中的场均助攻是多少？ : 2
2007年托尼帕克在总决赛中的场均助攻是多少？ : 2
2014年科怀伦纳德在总决赛中的场均抢断是多少？ : 2
2008年雷阿伦在总决赛中的场均三分命中数是多少？ : 2
2015年勒布朗詹姆斯在总决赛中的场均盖帽数是多少？ : 2
2009年保罗加索尔在总决赛中的场均篮板是多少？ : 2
2018年斯蒂芬库里在总决赛中的场均三分命中率是多少？ : 2
2003年大卫罗宾逊在总决赛中的场均盖帽数是多少？ : 2
2016年特里斯坦汤普森在总决赛中的场均篮板是多少？ : 2
2017年凯文杜兰特在总决赛中的场均助攻是多少？ : 2
2005年罗伯特霍里在总决赛中的关键球表现如何？ : 2
2014年马努吉诺比利在总决赛中的场均助攻是多少？ : 2
2006年德怀恩韦德在总决赛中的场均抢断是多少？ : 2
2019年凯尔洛瑞在总决赛中的场均三分命中数是多少？ : 2
2007年布鲁斯鲍文在总决赛中的场均抢断是多少？ : 2
2015年德雷蒙德格林在总决赛中的场均盖帽数是多少？ : 2
2008年拉简隆多在总决赛中的场均助攻是多少？ : 2
2013年克里斯波什在总决赛中的场均盖帽数是多少？ : 2
2004年拉希德华莱士在总决赛中的场均三分命中率是多少？ : 2
2016年JR史密斯在总决赛中的场均三分命中数是多少？ : 2
2017年扎扎帕楚里亚在总决赛中的场均篮板是多少？ : 2
2005年马努吉诺比利在总决赛中的场均抢断是多少？ : 2
2014年鲍里斯迪奥在总决赛中的场均助攻是多少？ : 2
2006年安东尼沃克在总决赛中的场均三分命中数是多少？ : 2
2019年马克加索尔在总决赛中的场均盖帽数是多少？ : 2
2007年迈克尔芬利在总决赛中的场均得分是多少？ : 2
2015年哈里森巴恩斯在总决赛中的场均三分命中率是多少？ : 2
2008年詹姆斯波西在总决赛中的场均抢断是多少？ : 2
2013年马里奥查尔莫斯在总决赛中的场均助攻是多少？ : 2
2004年昌西比卢普斯在总决赛中的场均得分是多少？ : 2
2016年伊曼香波特在总决赛中的场均三分命中数是多少？ : 2
2017年贾维尔麦基在总决赛中的场均盖帽数是多少？ : 2
2005年布鲁斯鲍文在总决赛中的场均三分命中率是多少？ : 2
2014年丹尼格林在总决赛中的场均抢断是多少？ : 2
2006年詹姆斯波西在总决赛中的场均篮板是多少？ : 2
2019年弗雷德范弗利特在总决赛中的场均三分命中数是多少？ : 2
2007年法布里西奥奥伯托在总决赛中的场均篮板是多少？ : 2
2015年肖恩利文斯顿在总决赛中的场均助攻是多少？ : 2
2008年埃迪豪斯在总决赛中的场均三分命中数是多少？ : 2
2013年雷阿伦在总决赛中的场均三分命中率是多少？ : 2
2004年泰夏安普林斯在总决赛中的场均抢断是多少？ : 2
2016年马修德拉维多瓦在总决赛中的场均助攻是多少？ : 2
2017年帕特里克麦考在总决赛中的场均得分是多少？ : 2
2005年布伦特巴里在总决赛中的场均三分命中数是多少？ : 2
2014年蒂亚戈斯普利特在总决赛中的场均篮板是多少？ : 2
2006年乌杜尼斯哈斯勒姆在总决赛中的场均盖帽数是多少？ : 2
2019年塞尔吉伊巴卡在总决赛中的场均三分命中率是多少？ : 2
2007年雅克沃恩在总决赛中的场均助攻是多少？ : 2
2015年莱昂德罗巴博萨在总决赛中的场均得分是多少？ : 2
2008年PJ布朗在总决赛中的场均篮板是多少？ : 2
2013年克里斯安德森在总决赛中的场均盖帽数是多少？ : 2
2004年林赛亨特在总决赛中的场均抢断是多少？ : 2
请告诉我2008年詹姆斯波西的总决赛场均篮板 : 2
请告诉我2013年乌杜尼斯哈斯勒姆的总决赛场均得分 : 2
请告诉我2004年达科米利西奇的总决赛场均篮板 : 2
请告诉我2016年钱宁弗莱的总决赛场均得分 : 2
请告诉我2017年帕特里克麦考的总决赛场均篮板 : 2
请告诉我2005年罗伯特霍里的总决赛场均得分 : 2
请告诉我2014年马特邦纳的总决赛场均篮板 : 2
请告诉我2006年沙奎尔奥尼尔的总决赛场均篮板 : 2
请告诉我2019年帕特里克麦考的总决赛场均篮板 : 2
请告诉我2007年布鲁斯鲍文的总决赛场均得分 : 2
请告诉我2015年安德鲁博古特的总决赛场均篮板 : 2
请告诉我2008年萨姆卡塞尔的总决赛场均得分 : 2
请告诉我2013年乔尔安东尼的总决赛场均得分 : 2
请告诉我2004年埃尔登坎贝尔的总决赛场均篮板 : 2
请告诉我2016年理查德杰弗森的总决赛场均得分 : 2
请告诉我2017年贾维尔麦基的总决赛场均得分 : 2
请告诉我2005年纳兹尔穆罕默德的总决赛场均篮板 : 2
请告诉我2014年科里约瑟夫的总决赛场均得分 : 2
请告诉我2006年迈克尔多里亚克的总决赛场均篮板 : 2
请告诉我2019年OG阿奴诺比的总决赛场均得分 : 2
请告诉我2007年杰奎沃恩的总决赛场均得分 : 2
请告诉我2015年布兰登拉什的总决赛场均篮板 : 2
请告诉我2008年詹姆斯波西的总决赛场均得分 : 2
请告诉我2013年乌杜尼斯哈斯勒姆的总决赛场均篮板 : 2
请告诉我2004年达科米利西奇的总决赛场均得分 : 2
请告诉我2016年钱宁弗莱的总决赛场均篮板 : 2
请告诉我2017年帕特里克麦考的总决赛场均得分 : 2
请告诉我2005年罗伯特霍里的总决赛场均篮板 : 2
请告诉我2014年马特邦纳的总决赛场均得分 : 2
请告诉我2006年沙奎尔奥尼尔的总决赛场均得分 : 2
请告诉我2019年帕特里克麦考的总决赛场均篮板 : 2
请告诉我2007年布鲁斯鲍文的总决赛场均篮板 : 2
请告诉我2015年安德鲁博古特的总决赛场均得分 : 2
请告诉我2008年萨姆卡塞尔的总决赛场均篮板 : 2
请告诉我2013年乔尔安东尼的总决赛场均篮板 : 2
请告诉我2004年埃尔登坎贝尔的总决赛场均得分 : 2
请告诉我2016年理查德杰弗森的总决赛场均篮板 : 2
请告诉我2017年贾维尔麦基的总决赛场均篮板 : 2
请告诉我2005年纳兹尔穆罕默德的总决赛场均得分 : 2
请告诉我2014年科里约瑟夫的总决赛场均篮板 : 2
请告诉我2006年迈克尔多里亚克的总决赛场均得分 : 2
请告诉我2019年OG阿奴诺比的总决赛场均篮板 : 2
请告诉我2007年杰奎沃恩的总决赛场均篮板 : 2
请告诉我2015年布兰登拉什的总决赛场均得分 : 2
请告诉我2008年詹姆斯波西的总决赛场均篮板 : 2
请告诉我2013年乌杜尼斯哈斯勒姆的总决赛场均得分 : 2
请告诉我2004年达科米利西奇的总决赛场均篮板 : 2
请告诉我2016年钱宁弗莱的总决赛场均得分 : 2
请告诉我2017年帕特里克麦考的总决赛场均篮板 : 2
请告诉我2005年罗伯特霍里的总决赛场均得分 : 2
请告诉我2014年马特邦纳的总决赛场均篮板 : 2
请告诉我2006年沙奎尔奥尼尔的总决赛场均篮板 : 2
请告诉我2019年帕特里克麦考的总决赛场均得分 : 2
2001 年阿伦艾弗森在总决赛第一场中的得分是多少？ : 2
2016 年特里斯坦汤普森在总决赛中的场均前场篮板数是多少？ : 2
1999 年蒂姆邓肯在总决赛中的场均两双次数是多少？ : 2
2007 年托尼帕克在总决赛中的场均助攻数是多少？ : 2
2018 年勒布朗詹姆斯在总决赛第一场中的得分是多少？ : 2
1993 年查尔斯巴克利在总决赛中的场均篮板数是多少？ : 2
2005 年马努吉诺比利在总决赛中的场均抢断数是多少？ : 2
2014 年科怀伦纳德在总决赛中的场均得分是多少？ : 2
1991 年魔术师约翰逊在总决赛中的场均助攻数是多少？ : 2
2002 年沙奎尔奥尼尔在总决赛中的场均罚球命中数是多少？ : 2
2017 年凯文杜兰特在总决赛中的场均投篮命中率是多少？ : 2
1995 年克莱德德雷克斯勒在总决赛中的场均得分是多少？ : 2
2000 年科比布莱恩特在总决赛中的场均上场时间是多少？ : 2
2019 年帕斯卡尔西亚卡姆在总决赛中的场均篮板数是多少？ : 2
1998 年丹尼斯罗德曼在总决赛中的场均前场篮板数是多少？ : 2
2006 年肖恩马里昂在季后赛中的场均得分是多少？ : 2
2015 年安德烈伊戈达拉在总决赛中的场均抢断数是多少？ : 2
1997 年约翰斯托克顿在总决赛中的场均助攻数是多少？ : 2
2009 年德怀特霍华德在总决赛中的场均盖帽数是多少？ : 2
2013 年克里斯波什在总决赛中的场均篮板数是多少？ : 2
1992 年克莱德德雷克斯勒在总决赛中的场均得分是多少？ : 2
2004 年拉希德华莱士在总决赛中的场均三分命中数是多少？ : 2
2016 年德雷蒙德格林在总决赛中的场均三双次数是多少？ : 2
1994 年帕特里克尤因在总决赛中的场均投篮命中率是多少？ : 2
2003 年大卫罗宾逊在总决赛中的场均盖帽数是多少？ : 2
2018 年凯文乐福在总决赛中的场均三分命中率是多少？ : 2
1996 年加里佩顿在总决赛中的场均抢断数是多少？ : 2
2007 年勒布朗詹姆斯在东部决赛中的场均得分是多少？ : 2
2012 年德维恩韦德在总决赛中的场均助攻数是多少？ : 2
1999 年拉里约翰逊在季后赛中的场均得分是多少？ : 2
2008 年凯文加内特在总决赛中的场均篮板数是多少？ : 2
2011 年贾森特里在总决赛中的场均三分命中数是多少？ : 2
1993 年丹马尔利在总决赛中的场均三分命中率是多少？ : 2
2005 年罗伯特霍里在总决赛中的关键得分是多少？ : 2
2014 年托尼帕克在总决赛中的场均助攻数是多少？ : 2
1991 年詹姆斯沃西在总决赛中的场均得分是多少？ : 2
2002 年科比布莱恩特在总决赛中的场均抢断数是多少？ : 2
2017 年克莱汤普森在总决赛中的场均三分命中数是多少？ : 2
1995 年萨姆卡塞尔在总决赛中的场均助攻数是多少？ : 2
2000 年格伦莱斯在总决赛中的场均得分是多少？ : 2
2019 年弗雷德范弗利特在总决赛中的场均三分命中率是多少？ : 2
1998 年托尼库科奇在总决赛中的场均得分是多少？ : 2
2006 年乌杜尼斯哈斯勒姆在总决赛中的场均篮板数是多少？ : 2
2015 年马修德拉维多瓦在总决赛中的场均助攻数是多少？ : 2
1997 年布莱恩拉塞尔在总决赛中的场均得分是多少？ : 2
2009 年拉沙德刘易斯在总决赛中的场均三分命中数是多少？ : 2
2013 年丹尼格林在总决赛中的三分命中率是多少？ : 2
1992 年霍勒斯格兰特在总决赛中的场均篮板数是多少？ : 2
2004 年泰夏安普林斯在总决赛中的场均抢断数是多少？ : 2
2016 年JR史密斯在总决赛中的场均三分命中数是多少？ : 2
1994 年奥蒂斯索普在总决赛中的场均得分是多少？ : 2
2003 年斯蒂芬杰克逊在总决赛中的场均三分命中率是多少？ : 2
2018 年乔丹贝尔在总决赛中的场均盖帽数是多少？ : 2
1996 年德特雷夫施拉姆夫在总决赛中的场均得分是多少？ : 2
2007 年丹尼尔吉布森在东部决赛中的场均得分是多少？ : 2
2012 年肖恩巴蒂尔在总决赛中的场均三分命中数是多少？ : 2
1999 年拉特里尔斯普雷威尔在总决赛中的场均得分是多少？ : 2
2008 年詹姆斯波西在总决赛中的场均三分命中率是多少？ : 2
2011 年JJ巴里亚在总决赛中的场均助攻数是多少？ : 2
1993 年凯文约翰逊在总决赛中的场均得分是多少？ : 2
2005 年布鲁斯鲍文在总决赛中的场均抢断数是多少？ : 2
2014 年鲍里斯迪奥在总决赛中的场均助攻数是多少？ : 2
1991 年拜伦斯科特在总决赛中的场均得分是多少？ : 2
2002 年德里克费舍尔在总决赛中的场均三分命中数是多少？ : 2
2017 年贾维尔麦基在总决赛中的场均盖帽数是多少？ : 2
1995 年马里奥埃利在总决赛中的关键三分命中时间是多少？ : 2
2000 年罗恩哈珀在总决赛中的场均得分是多少？ : 2
2019 年马克加索尔在总决赛中的场均篮板数是多少？ : 2
1998 年卢克朗利在总决赛中的场均助攻数是多少？ : 2
2006 年安东尼沃克在总决赛中的场均三分命中数是多少？ : 2
2015 年伊曼香珀特在总决赛中的场均抢断数是多少？ : 2
1997 年杰夫霍纳塞克在总决赛中的场均得分是多少？ : 2
2009 年希度特科格鲁在总决赛中的场均助攻数是多少？ : 2
2013 年克里斯安德森在总决赛中的场均盖帽数是多少？ : 2
1992 年比尔卡特赖特在总决赛中的场均得分是多少？ : 2
2004 年林赛亨特在总决赛中的场均三分命中率是多少？ : 2
2016 年伊戈达拉在总决赛中的场均抢断数是多少？ : 2
1994 年弗农麦克斯维尔在总决赛中的场均得分是多少？ : 2
2003 年马努吉诺比利在总决赛中的场均助攻数是多少？ : 2
2018 年奎因库克在总决赛中的场均三分命中数是多少？ : 2
1996 年萨姆帕金斯在总决赛中的场均得分是多少？ : 2
2007 年德鲁古登在总决赛中的场均篮板数是多少？ : 2
2012 年诺里斯科尔在总决赛中的场均助攻数是多少？ : 2
1999 年克里斯柴尔斯在总决赛中的场均得分是多少？ : 2
2008 年埃迪豪斯在总决赛中的场均三分命中数是多少？ : 2
2011 年肖恩马里昂在总决赛中的场均篮板数是多少？ : 2
1993 年丹尼安吉在总决赛中的场均得分是多少？ : 2
2005 年布伦特巴里在总决赛中的场均三分命中率是多少？ : 2
2014 年帕蒂米尔斯在总决赛中的场均得分是多少？ : 2
1991 年弗拉德迪瓦茨在总决赛中的场均篮板数是多少？ : 2
2002 年罗伯特霍里在总决赛中的关键得分是多少？ : 2
2017 年扎扎帕楚里亚在总决赛中的场均盖帽数是多少？ : 2
1995 年肯尼史密斯在总决赛中的场均三分命中数是多少？ : 2
2000 年AC格林在总决赛中的场均得分是多少？ : 2
2019 年丹尼格林在总决赛中的场均三分命中数是多少？ : 2
1998 年兰迪布朗在总决赛中的场均助攻数是多少？ : 2
2006 年詹姆斯波西在总决赛中的场均抢断数是多少？ : 2
2015 年莫兹戈夫在总决赛中的场均篮板数是多少？ : 2
1997 年布莱恩威廉姆斯在总决赛中的场均得分是多少？ : 2
2009 年拉夫阿尔斯通在总决赛中的场均助攻数是多少？ : 2
2013 年雷阿伦在总决赛中的场均三分命中数是多少？ : 2
1992 年斯科特威廉姆斯在总决赛中的场均得分是多少？ : 2
2004 年埃尔登坎贝尔在总决赛中的场均盖帽数是多少？ : 2
2016 年钱宁弗莱在总决赛中的场均三分命中率是多少？ : 2
1994 年萨姆卡塞尔在总决赛中的场均得分是多少？ : 2
2003 年斯蒂芬杰克逊在总决赛中的场均抢断数是多少？ : 2
2018 年罗德尼胡德在总决赛中的场均得分是多少？ : 2
1996 年赫西霍金斯在总决赛中的场均助攻数是多少？ : 2
2007 年达蒙琼斯在总决赛中的场均三分命中数是多少？ : 2
2012 年乔尔安东尼在总决赛中的场均盖帽数是多少？ : 2
1999 年拉里约翰逊在总决赛中的场均得分是多少？ : 2
2008 年詹姆斯波西在总决赛中的场均抢断数是多少？ : 2
2011 年德肖恩史蒂文森在总决赛中的场均三分命中数是多少？ : 2
1993 年奥利弗米勒在总决赛中的场均篮板数是多少？ : 2
2005 年纳兹尔穆罕默德在总决赛中的场均得分是多少？ : 2
2014 年马科贝里内利在总决赛中的场均三分命中率是多少？ : 2
1991 年托尼库科奇在总决赛中的场均助攻数是多少？ : 2
2002 年迪瓦茨在总决赛中的场均得分是多少？ : 2
2017 年大卫韦斯特在总决赛中的场均篮板数是多少？ : 2
1995 年查基布朗在总决赛中的场均得分是多少？ : 2
2000 年格伦莱斯在总决赛中的场均三分命中数是多少？ : 2
2019 年塞尔吉伊巴卡在总决赛中的场均盖帽数是多少？ : 2
1998 年贾森卡菲在总决赛中的场均得分是多少？ : 2
2006 年詹姆斯波西在总决赛中的场均抢断数是多少？ : 2
2015 年特里斯坦汤普森在总决赛中的场均篮板数是多少？ : 2
1997 年布莱恩肖在总决赛中的场均助攻数是多少？ : 2
2009 年拉夫阿尔斯通在总决赛中的场均得分是多少？ : 2
2013 年克里斯安德森在总决赛中的场均盖帽数是多少？ : 2
1992 年比尔温宁顿在总决赛中的场均得分是多少？ : 2
2004 年林赛亨特在总决赛中的场均三分命中数是多少？ : 2
2016 年伊戈达拉在总决赛中的场均抢断数是多少？ : 2
1994 年弗农麦克斯维尔在总决赛中的场均得分是多少？ : 2
2003 年马努吉诺比利在总决赛中的场均助攻数是多少？ : 2
2018 年奎因库克在总决赛中的场均三分命中数是多少？ : 2
1996 年萨姆帕金斯在总决赛中的场均得分是多少？ : 2
2007 年德鲁古登在总决赛中的场均篮板数是多少？ : 2
2012 年诺里斯科尔在总决赛中的场均助攻数是多少？ : 2
1999 年克里斯柴尔斯在总决赛中的场均得分是多少？ : 2
2008 年埃迪豪斯在总决赛中的场均三分命中数是多少？ : 2
2011 年肖恩马里昂在总决赛中的场均篮板数是多少？ : 2
1993 年丹尼安吉在总决赛中的场均得分是多少？ : 2
2005 年布伦特巴里在总决赛中的场均三分命中率是多少？ : 2
2014 年帕蒂米尔斯在总决赛中的场均得分是多少？ : 2
1991 年弗拉德迪瓦茨在总决赛中的场均篮板数是多少？ : 2
2002 年罗伯特霍里在总决赛中的关键得分是多少？ : 2
2017 年扎扎帕楚里亚在总决赛中的场均盖帽数是多少？ : 2
1995 年肯尼史密斯在总决赛中的场均三分命中数是多少？ : 2
2000 年AC格林在总决赛中的场均得分是多少？ : 2
2019 年丹尼格林在总决赛中的场均三分命中数是多少？ : 2
1998 年兰迪布朗在总决赛中的场均助攻数是多少？ : 2
2006 年詹姆斯波西在总决赛中的场均抢断数是多少？ : 2
2015 年莫兹戈夫在总决赛中的场均篮板数是多少？ : 2
1997 年布莱恩威廉姆斯在总决赛中的场均得分是多少？ : 2