根据用户问题和背景知识回答问题 ; 背景知识：球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次。问题:1991年NBA总决赛迈克尔-乔丹的场均数据是多少？<自定义开始>球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次<自定义结束>```
    - **`<自定义开始>`** 和 **`<自定义结束>`
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛迈克尔-乔丹的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定
根据用户问题和背景知识回答问题 ; 背景知识：球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次。问题:请告诉我1991年NBA总决赛迈克尔-乔丹的场均数据是什么？<自定义开始>球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次<自定义结束>```
3. **[自定义]** - 自定义模块，用于在
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛迈克尔-乔丹的场均数据<自定义开始>球员: 迈克尔-乔丹<自定义结束>  <div><span>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</span></div>
```
</pre>

<details> <summary>展开</summary> <p>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<ol start="2"><li>球员: 迈克尔-乔丹<ol start="3" type="a"> <li>球队: 芝加哥公牛<ol start="4" type="i"> <li>比赛类型: NBA总决赛<ol start="5" type="a"> <li>场次: 6<ol start="6" type="i"> <li>得分: 31.
根据用户问题和背景知识回答问题 ; 背景知识：球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次。问题:1991年NBA总决赛迈克尔-乔丹的场均数据如何？<自定义开始>球员: 迈克尔-乔丹 | 场均出场时间: 44.0分钟 | 年龄: 27岁 | 场均得分: 31.2分 | 场均篮板: 6.6个 | 场均助攻: 11.4次 | 场均抢断: 2.8次 | 场均盖帽: 1.4次<自定义结束>```
    - **`<自定义开始>`** 和 **`<自定义结束>`**
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛迈克尔-乔丹的场均数据如何？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码是自定义开始标签和自定义结束标签之间的内容，这部分内容会被替换为实际的问题描述。

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？<自定义开始>抱歉,我无法回答你
根据用户问题和背景知识回答问题 ; 背景知识：球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次。问题:1991年NBA总决赛斯科蒂-皮蓬的场均数据是多少？<自定义开始>球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛斯科蒂-皮蓬的场均数据是多少？<自定义开始>球员: 斯科蒂-皮蓬<自定义结束>  ```   - `<自定义开始>` 和 `<自定义结束>` 标记了一个自定义字段，这个字段会被用来替换原有的`{key}`格式。如果在自定义字段内有多个`{key}`,那么它们将被替换为实际的值，如果只有一个`<自定义开始> <自定义结束>`, 那么整个内容将作为一个整体进行处理。

3. **使用自定义函数**  
   如果需要更复杂的逻辑，可以通过编写自定义函数来实现。自定义函数可以接收参数，并返回结果。例如:
   ```
   function get_player_data(player_name) {
       // 这里可以调用外部API或者数据库查询
       return "球员" + player_name + "的数据";
   }
根据用户问题和背景知识回答问题 ; 背景知识：球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次。问题:请告诉我1991年NBA总决赛斯科蒂-皮蓬的场均数据<自定义开始>球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次<自定义结束> ```   这里使用了`<自定义开始>`和`<自定义结束>`标签
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛斯科蒂-皮蓬的场均数据<自定义开始>球员: 斯科蒂-皮蓬<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>
```



### 2.4.3 自定义字段

<自定义开始>...<自定义结束>

- `<自定义开始>` 和 `<自定义结束>` 标记之间的内容将被替换为实际的自定义字段值。

示例:
```
<自定义开始>球员: 斯科蒂-皮蓬<自定义结束>
```

<自定义开始>球员: 斯科蒂-皮蓬<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>
```



##
根据用户问题和背景知识回答问题 ; 背景知识：球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次。问题:1991年NBA总决赛斯科蒂-皮蓬的场均数据如何？<自定义开始>球员: 斯科蒂-皮蓬 | 场均出场时间: 43.6分钟 | 年龄: 25岁 | 场均得分: 20.8分 | 场均篮板: 9.4个 | 场均助攻: 6.6次 | 场均抢断: 2.4次 | 场均盖帽: 1.0次<自定义结束> ```



### <自定义开始> 和 <自定义结束> 标签

`<自定义开始
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛斯科蒂-皮蓬的场均数据如何？<自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```
```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```
<自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每
根据用户问题和背景知识回答问题 ; 背景知识：球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次。问题:1991年NBA总决赛霍雷斯-格兰特的场均数据是多少？<自定义开始>球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次<自定义结束>```
    - **`<自定义开始>`** 和 **`<自定义结束>`**
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛霍雷斯-格兰特的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位
根据用户问题和背景知识回答问题 ; 背景知识：球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次。问题:请告诉我1991年NBA总决赛霍雷斯-格兰特的场均数据<自定义开始>球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次<自定义结束> ```



<自定义开始>球员: 霍雷斯-格兰特 | 场
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛霍雷斯-格兰特的场均数据<自定义开始>球员: 霍雷斯-格兰特<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>
```
</div>

## 2.4.3
* **[修复]** 修复了一个bug，避免在某些情况下返回错误的结果。
* **[优化]** 优化了处理大规模查询时的性能。

```json
{
  "code": 0,
  "msg": "",
  "data": {
    "result": [
      {
        "id": "123456789",
        "type": "text",
        "content": "<div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>",
        "at":
根据用户问题和背景知识回答问题 ; 背景知识：球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次。问题:1991年NBA总决赛霍雷斯-格兰特的场均数据如何？<自定义开始>球员: 霍雷斯-格兰特 | 场均出场时间: 39.6分钟 | 年龄: 25岁 | 场均得分: 14.6分 | 场均篮板: 7.8个 | 场均助攻: 1.6次 | 场均抢断: 1.6次 | 场均盖帽: 0.6次<自定义结束> ```



```python
# 定义一个函数，用于处理自定义开始/结束标签之间的
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛霍雷斯-格兰特的场均数据如何？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码是自定义开始标签和自定义结束标签之间的内容，这部分内容会被替换为实际的问题描述。

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？<自定义开始>抱歉,我无法回答你这个
根据用户问题和背景知识回答问题 ; 背景知识：球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次。问题:1991年NBA总决赛约翰-帕克森的场均数据是多少？<自定义开始>球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次<自定义结束>```
    - **`<自定义开始>`** 和 **`<自定义结束>`** 标记之间
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛约翰-帕克森的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问如何解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码在自定义开始标签和自定义结束标签之间插入了一个固定文本，这个固定文本应该替换为实际的问题内容或者其他需要显示给用户的信息。

如果你的问题处理逻辑是在`<self-defined-start>`和`<self-defined-end>`之间，那么你可以这样做：

1. 在`<self-defined-start>`之前添加一个变量来存储要返回的消息。
2. 在`<self-defined-end>`之后设置这个变量作为响应的内容。

例如，如果`
根据用户问题和背景知识回答问题 ; 背景知识：球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次。问题:请告诉我1991年NBA总决赛约翰-帕克森的场均数据<自定义开始>球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次<自定义结束> ||
|| - | <自定义开始>球员: 约翰-帕克森 | 场均出
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛约翰-帕克森的场均数据<自定义开始>球员: 约翰-帕克森<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>
```



### 2.4.3 自定义字段

<自定义开始>...<自定义结束>

可以在查询时添加自定义字段，以便于获取特定的信息。

**示例**

```
<自定义开始>球员: 约翰-帕克森<自定义结束>
```

**结果**

<自定义开始>球员: 约翰-帕克森<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>





# 3. API 文档

## 3.1 引入
<
根据用户问题和背景知识回答问题 ; 背景知识：球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次。问题:1991年NBA总决赛约翰-帕克森的场均数据如何？<自定义开始>球员: 约翰-帕克森 | 场均出场时间: 31.8分钟 | 年龄: 30岁 | 场均得分: 13.4分 | 场均篮板: 2.0个 | 场均助攻: 3.4次 | 场均抢断: 1.0次 | 场均盖帽: 0.0次<自定义结束>```
*   **`<自定义开始>`** 和 **`<自定义结束>`** 标记之间的
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛约翰-帕克森的场均数据如何？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码是自定义开始标签和自定义结束标签之间的内容，这部分内容会被替换为实际的问题答案，如果<自定义开始>和<自定义结束>标签中的内容与预期不匹配，那么可能是因为在处理过程中出现了错误，比如<自定义开始>或<自定义结束>标签未正确设置或者<自定义开始>和<自定义结束>标签之间的内容包含有<自定义开始>或<自定义结束>标签本身。

如果<自
根据用户问题和背景知识回答问题 ; 背景知识：球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次。问题:1991年NBA总决赛比尔-卡特赖特的场均数据是多少？<自定义开始>球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始>球
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛比尔-卡特赖特的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位
根据用户问题和背景知识回答问题 ; 背景知识：球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次。问题:请告诉我1991年NBA总决赛比尔-卡特赖特的场均数据是什么？<自定义开始>球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次<自定义结束>```
</pre>
<details><summary>展开/折叠</summary>
<blockquote
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛比尔-卡特赖特的场均数据<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位
根据用户问题和背景知识回答问题 ; 背景知识：球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次。问题:1991年NBA总决赛比尔-卡特赖特的场均数据如何？<自定义开始>球员: 比尔-卡特赖特 | 场均出场时间: 32.0分钟 | 年龄: 33岁 | 场均得分: 8.8分 | 场均篮板: 5.0个 | 场均助攻: 2.4次 | 场均抢断: 0.6次 | 场均盖帽: 0.6次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始>球员
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛比尔-卡特赖特的场均数据如何？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码是自定义开始标签和自定义结束标签之间的内容，这部分内容会被替换为实际的问题描述。

如果您希望在返回错误信息时包含这些自定义开始/结束标签，您需要修改`<error>`元素中的文本，以便它不会与自定义开始/结束标签冲突。例如：
```xml
<error><自定义开始>抱歉,我无法回答你这个问题，<自定义结束>我的知识库中没有定位到对应信息<自定义开始>
根据用户问题和背景知识回答问题 ; 背景知识：球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次。问题:1991年NBA总决赛克雷格-霍奇思的场均数据是多少？<自定义开始>球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始>球
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛克雷格-霍奇思的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位
根据用户问题和背景知识回答问题 ; 背景知识：球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次。问题:请告诉我1991年NBA总决赛克雷格-霍奇思的场均数据<自定义开始>球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次<自定义结束> ```   <自定义开始>球员: 克雷格-霍奇思 | 场均出场
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛克雷格-霍奇思的场均数据<自定义开始>球员: 克雷格·埃尔德里奇<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>
```



### 2.4.3 自定义字段

<自定义开始>...<自定义结束>

`<自定义开始>` 和 `</自定义结束>` 标签之间的内容将被替换为自定义字段中的值。

示例:
```
<自定义开始>球员: 克雷格·埃尔德里奇<自定义结束>
```

在上面的自定义字段中，"球员: 克雷格·埃尔德里奇" 将被替换为 "球员: 克雷格·埃尔德里奇" 的实际值，如果有的话。

<自定义开始>...<自定义
根据用户问题和背景知识回答问题 ; 背景知识：球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次。问题:1991年NBA总决赛克雷格-霍奇思的场均数据如何？<自定义开始>球员: 克雷格-霍奇思 | 场均出场时间: 10.6分钟 | 年龄: 30岁 | 场均得分: 3.8分 | 场均篮板: 0.6个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.0次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始>球员
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛克雷格-霍奇思的场均数据如何？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码是自定义开始标签和自定义结束标签之间的内容，这部分内容会被替换为实际的问题和答案。

如果你的问题和答案在这两边，那么你需要修改这些自定义开始和自定义结束标签所包围的内容，以确保它们与<start>、<end>标签匹配。如果<start>和<end>标签已经正确设置，你可以尝试以下步骤：

1. 确认<start>和<end>标签是否已正确配置。
根据用户问题和背景知识回答问题 ; 背景知识：球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次。问题:1991年NBA总决赛克里夫-莱温斯顿的场均数据是多少？<自定义开始>球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛克里夫-莱温斯顿的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定
根据用户问题和背景知识回答问题 ; 背景知识：球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次。问题:请告诉我1991年NBA总决赛克里夫-莱温斯顿的场均数据<自定义开始>球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次<自定义结束> ```



```python
from typing import Dict, List

def process_question(user_input: str)
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛克里夫-莱温斯顿的场均数据<自定义开始>球员<自定义结束>  <自定义开始>球员<自定义结束>  ```   - **[CQ:AI,自定义开始]** : 自定义开始标记   - **[CQ:AI,自定义结束]** : 自定义结束标记   - **<自定义开始>** : 用户自定义开始标记   - **<自定义结束>** : 用户自定义结束标记    如果是自定义开始/结束标记，系统会将其替换为`[CQ:AI,自定义开始]`/`[CQ:AI,自定义结束]`；如果是自定义开始/结束标记，系统会直接返回错误消息。    ```python
def on_message(ws, message):
    # 将自定义开始/结束标记转化为机器人可识别格式
    message
根据用户问题和背景知识回答问题 ; 背景知识：球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次。问题:1991年NBA总决赛克里夫-莱温斯顿的场均数据如何？<自定义开始>球员: 克里夫-莱温斯顿 | 场均出场时间: 18.0分钟 | 年龄: 30岁 | 场均得分: 3.2分 | 场均篮板: 2.8个 | 场均助攻: 0.6次 | 场均抢断: 1.0次 | 场均盖帽: 1.0次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛克里夫-莱温斯顿的场均数据如何？<自定义开始>推广内容<自定义结束>  : <自定义开始>推广内容<自定义结束>
<自定义开始>推广内容<自定义结束>  : <自定义开始>推广内容<自定义结束>  ```



<自定义开始>**[AIQ]_start_**<自定义结束>  : <自定义开始>**[AIQ]_end_**<自定义结束>

<自定义开始>**[AIQ]_start_**<自定义结束>  : <自定义开始>**[AIQ]_end_**<自定义结束>  ```



<自定义开始>**[AIQ]_start_**<自定义结束>  : <自定义开始>**[AIQ]_end_**<自定义结束>  ```



<自定义开始>**[AIQ
根据用户问题和背景知识回答问题 ; 背景知识：球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次。问题:1991年NBA总决赛B.J. Armstrong的场均数据是多少？<自定义开始>球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次<自定义结束>```
- **`<自定义开始>`** 和 **`<自定义结束>`** 标记了自定义内容的开始和结束。
-
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛B.J. Armstrong的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问如何解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码在自定义开始标签和自定义结束标签之间插入了一个默认的错误消息，这个消息会覆盖掉您想要返回给用户的问题答案。

要解决这个问题，您需要确保自定义开始/结束标签中的内容不会被解释为标准的开始/结束标签。如果这段代码是在编写时就已经存在，那么可能需要修改它，使其不与标准的开始/结束标签冲突。

例如，如果`<自定义开始>`和`<自定义结束>`是固定的字符串，你可以
根据用户问题和背景知识回答问题 ; 背景知识：球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次。问题:请告诉我1991年NBA总决赛B.J. Armstrong的场均数据是什么？<自定义开始>球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次<自定义结束>```
- **`<自定义开始>`** 和 **`<自定义结束>`** 标记了自定义内容的开始和结束
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛B.J. Armstrong的场均数据<自定义开始>球员: B.J. Armstrong<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div> ```   - `<自定义开始>` 和 `<自定义结束>` 标签用于指定需要替换的文本范围，这里用来标记出要查询的具体内容，即`<baller:B.J. Armstrong/>`。   - 在处理器中，我们可以通过正则表达式或其他方式解析这些自定义标签，并将它们替换为实际的查询参数。   - 然后我们就可以使用这些参数去查询数据库或者调用外部服务获取相关信息了。   - 如果在处理过程中遇到了不能提供答案的问题，可以返回一个友好的提示给用户，比如"<自定义开始>球员: B.J. Armstrong<自
根据用户问题和背景知识回答问题 ; 背景知识：球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次。问题:1991年NBA总决赛B.J. Armstrong的场均数据如何？<自定义开始>球员: B.J. Armstrong | 场均出场时间: 7.4分钟 | 年龄: 23岁 | 场均得分: 2.0分 | 场均篮板: 0.6个 | 场均助攻: 0.8次 | 场均抢断: 0.4次 | 场均盖帽: 0.0次<自定义结束>```
- **`<自定义开始>`** 和 **`<自定义结束>`** 标记了自定义内容的开始和结束。
- 自
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛B.J. Armstrong的场均数据如何？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码是自定义开始标签和自定义结束标签之间的内容，这部分内容会被替换为实际的问题和答案。如果你的问题和答案在这两边，那么你需要将它们放置在 <自定义开始> 和 <自定义结束> 之间。

例如，如果你的问题是 "1991年NBA总决赛B.J. Armstrong的场均数据如何？"，那么你应该这样写：

<自定义开始>1991年NBA总决赛B.J. Armstrong的场均数据如何？<自定义结束
根据用户问题和背景知识回答问题 ; 背景知识：球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次。问题:1991年NBA总决赛维尔-佩尔多的场均数据是多少？<自定义开始>球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始>球员
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛维尔-佩尔多的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到
根据用户问题和背景知识回答问题 ; 背景知识：球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次。问题:请告诉我1991年NBA总决赛维尔-佩尔多的场均数据<自定义开始>球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次<自定义结束> ```



<自定义开始>球员: 维尔-佩尔多 | 场均出场时间
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛维尔-佩尔多的场均数据<自定义开始>球员: 维尔-佩尔多<自定义结束>  <div><pre>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。</pre></div>
```
</div>

## 2.4.3
* **[修复]** 修复了一个bug，避免在某些情况下可能出现的无限循环。
* **[优化]** 优化了处理长文本的问题，提高了性能。

```html
<div class="container" data-spm-anchor-index="0">
    <h5>2.4.3</h5>
    <ul>
        <li>**[修复]** 修复了一个bug，避免在某些情况下可能出现的无限循环。</li>
        <li>**[优化]** 优化了处理长
根据用户问题和背景知识回答问题 ; 背景知识：球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次。问题:1991年NBA总决赛维尔-佩尔多的场均数据如何？<自定义开始>球员: 维尔-佩尔多 | 场均出场时间: 7.4分钟 | 年龄: 25岁 | 场均得分: 1.6分 | 场均篮板: 2.4个 | 场均助攻: 0.2次 | 场均抢断: 0.0次 | 场均盖帽: 0.2次<自定义结束> ||
|| - | - | - | - | - | - | - ||

<自定义开始>球员:
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛维尔-佩尔多的场均数据如何？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码是自定义开始标签和自定义结束标签之间的内容，这部分内容会被替换为实际的问题描述。

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>

<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问怎么解决这个问题呢？<自定义开始>抱歉,我无法回答你这个问题
根据用户问题和背景知识回答问题 ; 背景知识：球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次。问题:1991年NBA总决赛斯格特-威廉姆斯的场均数据是多少？<自定义开始>球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次<自定义结束> ```



<自定义开始>球员: 斯格特-
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛斯格特-威廉姆斯的场均数据是多少？<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ``` 请问如何解决这个问题呢？
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
``` 这段代码在自定义开始标签和自定义结束标签之间插入了一个默认的错误消息，这个消息是在`<error>`元素下面配置的。如果您希望自定义开始/结束标签中的内容不被替换，可以将这些区域设置为`<noedit>`元素。这是一个例子:
```
<noedit>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息</noedit>
```
这样，当自定义开始/结束标签出现时
根据用户问题和背景知识回答问题 ; 背景知识：球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次。问题:请告诉我1991年NBA总决赛斯格特-威廉姆斯的场均数据<自定义开始>球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次<自定义结束> ```   <自定义开始>球员: 斯格特-
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:请告诉我1991年NBA总决赛斯格特-威廉姆斯的场均数据<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
  - `custom` : 自定义模板替换
    - `key` : 替换关键字
    - `value` : 替换值

```  <自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束> ```
```
<自定义开始>抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息<自定义结束>
```  <自定义开始>抱歉,我无法回答你这个问题，我的知识
根据用户问题和背景知识回答问题 ; 背景知识：球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次。问题:1991年NBA总决赛斯格特-威廉姆斯的场均数据如何？<自定义开始>球员: 斯格特-威廉姆斯 | 场均出场时间: 11.3分钟 | 年龄: 22岁 | 场均得分: 2.0分 | 场均篮板: 2.3个 | 场均助攻: 0.8次 | 场均抢断: 0.0次 | 场均盖帽: 0.3次<自定义结束> ```



<自定义开始>球员: 斯格特-威
根据用户问题和背景知识回答问题 ; 背景知识: 抱歉,我无法回答你这个问题，我的知识库中没有定位到对应信息。问题:1991年NBA总决赛斯格特-威廉姆斯的场均数据如何？<自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```
```
<自定义开始>快乐每一天<自定义结束>
```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>快乐每一天<自定义结束> ```  <自定义开始>
